<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script type = "text/javascript"  src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script type = "text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script type = "text/javascript"  src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Home Page</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
            body{
            position: static;
            width: 100vw;
            height: 100vh;
            background: rgb(24,40,72);
            background: radial-gradient(circle, rgba(24,40,72,1) 0%, rgba(32,51,90,1) 0%, rgba(45,69,119,1) 100%, rgba(75,108,183,1) 100%);
            overflow: hidden;
        }
        h1{
            position: relative;
            font-family: "Lobster", sans-serif;
            font-weight: 200;
            font-style: normal;
            padding: 10% 27%;
            text-align: center;
            color: rgb(255, 255, 255);
            text-transform: capitalize;
            font-family: 'georgia';
            font-size: 40px;
            text-shadow: 2px 2px 4px #000000;
        }
        p{
            position: relative;
            margin: 20% 25%;
            color: white;
            text-align: center;
            font-size: 10px;
            text-shadow: 2px 2px 4px #000000;
        }
        .button-28 {
            appearance: none;
            background-color: rgb(255, 255, 255);
            border: 2px solid #1A1A1A;
            border-radius: 12px;
            box-sizing: border-box;
            color: #000000;
            cursor: pointer;
            display: inline-block;
            font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            font-size: 16px;
            font-weight: 600;
            line-height: normal;
            margin: 0% 30%;
            min-height: 60px;
            min-width: 0;
            outline: none;
            padding: 16px 20px;
            text-align: center;
            text-decoration: none;
            transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: 40%;
            will-change: transform;
        }

        .button-28:disabled {
            pointer-events: none;
        }

        .button-28:hover {
            color: #fff;
            background-color: #1a1a1a;
            box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
            transform: translateY(-2px);
        }
        .button-28:active {
            box-shadow: none;
            transform: translateY(0);
        }

    </style>
</head>
<body>
    <div class="content">
        <h1>Wellcome to Diabetes Prediction Page</h1>
    </div>    
    
    
    <div class="form">
        <form action="/predictdata" method="get">
            <button class="button-28" role="button">Click Me</button>
        </form>
    </div>

    <p>Created By - Neeraj Prasad<p></p>
    
</body>
</html>