<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script type = "text/javascript"  src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script type = "text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script type = "text/javascript"  src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Result</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
            body{
            position: static;
            width: 100vw;
            height: 100vh;
            background: rgb(24,40,72);
            background: radial-gradient(circle, rgba(24,40,72,1) 0%, rgba(32,51,90,1) 0%, rgba(45,69,119,1) 100%, rgba(75,108,183,1) 100%);
            overflow: hidden;
        }
        h1{
            position: relative;
            font-family: "Lobster", sans-serif;
            font-weight: 200;
            font-style: normal;
            padding: 3% 20%;
            text-align: center;
            color: rgb(255, 255, 255);
            text-transform: capitalize;
            font-family: 'georgia';
            font-size: 40px;
            text-shadow: 2px 2px 4px #000000;
        }
        p{
            position: relative;
            margin: 1% 17%;
            color: white;
            text-align: center;
            font-size: 10px;
            text-shadow: 2px 2px 4px #000000;
        }
        .tenor-gif-embed{
            position: relative;
            margin: 2% 37%;
        }
</style>
</head>
<body>
    <h1>Person is: {{result}}</h1>
    <div class="tenor-gif-embed" data-postid="16439471" data-share-method="host" data-aspect-ratio="0.940625" data-width="25%"><a href="https://tenor.com/view/crying-man-sad-emotional-funny-lol-gif-16439471">Crying Man Sad GIF</a>from <a href="https://tenor.com/search/crying+man-gifs">Crying Man GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
    <p>Created By - Neeraj Prasad<p></p>
</body>
</html>